# Competition16-17

FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicAuto.java  BasicTeleOp.java  BeaconHitter.java  DistanceSensorTester.java  EncoderPlayground.java  FinalTeleOp.java  MotorTurner.java  PushAutonomous.java  RedAuto.java  Robot.java  ShooterTest.java  TeamConstants.java  Timer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/annotations_test/: Action.java  AnnotationTest.java  AnnotationTools.java  DeviceMapping.java  ExampleDependent.java  ExampleModule.java  Hidden.java  Module.java  RobotAnnotations.java  RobotCore.java  RobotModule.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/competition/: DefenseAuto.java  DistanceTester.java  DriveShootRedAuto.java  Evil.java  JustShootAsterisk.java  NewBasicAuto.java  NewTeleOp.java  ProjectZ.java  RangeSensor.java  Robot.java  RobotTest.java  SimBot.java  States.java  TeamConstants.java  TestPD.java  UberBasicAuto.java  VisSimBot.java  VisionAuto.java  VisionRobot.java  VisionTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/damronexperimental/: BasicVisionOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/experimental/: BasicAuto.java  BasicVisionOp.java  BlueSideAuto.java  DefenseAuto.java  (+29 more)
(+31 files in other folders)
