//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
