//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
    }
}

plugins {
    id "com.github.hierynomus.jython" version "0.6.0"
}

apply from: '../build.common.gradle'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy:2.4.10:grooid"
}

apply plugin: 'groovyx.android'
apply plugin: 'jython'